{
  "name": "autosign",
  "version": "1.0.0",
  "description": "Signature automatique",
  "type": "module",
  "scripts": {
    "sign": "node signer.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^3.0.0",
    "puppeteer": "^24.7.2"
  }
}
